{
  "name": "trazo",
  "version": "1.0.0",
  "description": "Librería de métodos numéricos para matemáticas e ingeniería",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "numerical-methods",
    "mathematics",
    "engineering"
  ],
  "homepage": "https://github.com/edsonhuanaco-commits/trazo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsonhuanaco-commits/trazo.git"
  },
  "bugs": {
    "url": "https://github.com/edsonhuanaco-commits/trazo/issues"
  },
  "author": "Edson Huanaco",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
